MainPage.xaml

<Page
    x:Class="U13Layuot.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U13Layuot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10,20,0,0">
        <TextBlock Text="Lorem Ipsum " FontSize="48" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0">
                 The TextBlock at the very top is 48 pixels. The TextBlock in the first column will be 250 pixels wide. The
                  TextBlock in the second column will be 500 pixels wide. The third column is 300 pixels wide. The third
                 area looks like it's split 200 pixels for the large blue box and then 100 pixels for the red and the yellow
                boxes.
                   Side note: yes, I know that I said don't use absolute pixel values, rather use relatives whenever you're
          working with Universal Windows Platform apps. However, this is just an exercise just to flex your layout
            muscles, so don't use this in the real world.
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0">
                  The TextBlock at the very top is 48 pixels. The TextBlock in the first column will be 250 pixels wide. The
                  TextBlock in the second column will be 500 pixels wide. The third column is 300 pixels wide. The third
                 area looks like it's split 200 pixels for the large blue box and then 100 pixels for the red and the yellow
                boxes.
                   Side note: yes, I know that I said don't use absolute pixel values, rather use relatives whenever you're
          working with Universal Windows Platform apps. However, this is just an exercise just to flex your layout
            muscles, so don't use this in the real world.
                 The TextBlock at the very top is 48 pixels. The TextBlock in the first column will be 250 pixels wide. The
                  TextBlock in the second column will be 500 pixels wide. The third column is 300 pixels wide. The third
                 area looks like it's split 200 pixels for the large blue box and then 100 pixels for the red and the yellow
                boxes.
                   Side note: yes, I know that I said don't use absolute pixel values, rather use relatives whenever you're
          working with Universal Windows Platform apps. However, this is just an exercise just to flex your layout
            muscles, so don't use this in the real world.
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                <StackPanel>
                    <Rectangle Fill="Red" Width="100" Height="100"/>
                    <Rectangle Fill="Yellow" Width="100" Height="100"/>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </StackPanel>
</Page>
